{
  "name": "kosui-shindan",
  "version": "0.1.0",
  "private": true,
  "description": "香水診断 調香箋（CHOKOSEN） — 12の質問で、あなたに似合う香水がわかる。",
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/build-og.ts && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check:links": "tsx scripts/check-links.ts",
    "analyze:distribution": "tsx scripts/analyze-distribution.ts",
    "og:fonts": "tsx scripts/build-og-fonts.ts",
    "shots": "tsx scripts/shots.ts",
    "favicon": "tsx scripts/make-favicon.ts",
    "img:optimize": "tsx scripts/optimize-images.ts",
    "verify": "npm run typecheck && npm run test && npm run build && npm run check:links && npm run test:e2e",
    "og:build": "tsx scripts/build-og.ts",
    "serve": "tsx scripts/serve-out.ts"
  },
  "dependencies": {
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.10"
  }
}
